{
  "id": "obsidian-security-audit",
  "name": "Security Audit",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Simple security audit system for Obsidian plugins. Requires npm.",
  "isDesktopOnly": false,
  "author": "Juhani Naskali",
  "authorUrl": "https://github.com/jnaskali/",
  "fundingUrl": {
    "Ko-fi": "https://ko-fi.com/juhani"
  }
}
